

header {
    background-color: var(--Very-Light-Gray);
}

nav {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.nav-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-linke {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
}

.nav-link {
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
    color: rgb(15, 15, 32);
    font-weight: 700;
    background-color: transparent;
}



.nav-linke button {
    text-transform: uppercase;
    padding: 0.8rem 2rem ;
    background-color: transparent;
    border: 200px solid ;
    font-weight: 700;
    cursor: pointer;
    border: 1px solid;

}
.nav-linke button:hover{
    transition: all 0.3s;
    color: white;
    border:auto 10px solid;
    background-color: rgb(34, 22, 46);

}
    
.menu-btn {
    display: none;
}

.stand {
    background-color:rgb(46, 28, 54);
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    --Very-Light-Gray: hsl(0, 0%, 98%);
}
.stand-container {
    display: flex;
    align-items: center;
    gap: 10rem;
    width: 100%;
    max-width: 1200px;
    margin: auto auto;
}

.stand-container .title {
    font-family: var(--header-font);
    font-size: 3.7rem;
    line-height: 50px;
    color: var(--Very-Light-Gray);
}
.content .title::before{
    content: " ";
    margin-bottom: 2rem;
    width: 300px;
    height: 2px;
    display: block;
    background-color: white;
}
.stand-container .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}


.stand-container .info{
    color:white
}
    
.vplan-btn {
    padding: 0.8rem 2rem;
    text-transform: uppercase;
    border: 1px solid rgb(44, 24, 39);
    color: white;
    background-color: transparent;
    cursor: pointer;
    font-weight: 700;
}

.vplan-btn:hover {
    transition: all 0.3s;
    color:rgb(54, 20, 37);
    background-color: white;
}
.how-section {
    margin: 13rem ;
}

.how-container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.how-container .title {
    font-family: var(--header-font);
    font-size: 3.7rem;
}

.how-container .title::before {
    content: " ";
    margin-bottom: 2rem;
    width: 300px;
    height: 2px;
    display: block;
    background-color: black;
}
    

.line {
    display: flex;
    gap: 2rem;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.icon-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon-content .card-title {
    font-family: var(--header-font);
    font-size: 1.5rem;
}

.icon-content .card-info {
    line-height: 1.5rem;
    color: darkgray;
}

.work-section {
    margin: 10rem 0;
}

.work-container {
    max-width: 1200px;
    margin: 0 auto;
    background-color:rgb(27, 13, 32);
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    background-position: top right;
}

.work-container h1 {
    font-family:  Arial;
    font-size: 4rem;
    color: white;
    display: flex;
}

.work-container button{
    font-weight: 700;
    border: 1px solid;
    padding: 0.8rem 2rem;
    color: white;
    background-color: transparent;
    
}
.work-container button:hover{
    transition: all 0.3s;
    color: rgb(43, 21, 37);
    background-color: white;

}

.footer-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
   
}

.socials {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.socials div {
    display: flex;
    gap: 1rem;
}

.socials img {
    cursor: pointer;
}

.socials div img:hover {
    filter: brightness(0);
}

.links {
    display:flex ;
    align-items: flex-start;
    justify-content: space-between;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    text-transform: uppercase;
}

.column .column-title {
    margin-bottom: 1rem;
    color: var(--Dark-Grayish-Violet);
}

.column p {
    font-weight: 700;
    cursor: pointer;
}

.column p:hover {
    text-decoration: underline;
}